[global]
debug = true

# -- put here perl regex to exclude and include source managers
#mgr_include_list = "test|apm"
#mgr_exclude_list = ""

# -- put here perl regex to filter imported devices
#device_include_pattern = "VOL_MU|VOL_MU|R1|VOL_GS"


[ionix]
# -- Ionix username
sm_username = sam
# -- Ionix password
sm_password = sam

# -- cacti variables
[cacti]
db_username = "cactiuser"
db_password = "cactiuser"
db_name = "cacti"
db_host = "localhost"
db_port = 3306
db_type = "mysql"

# -- cacti web address:port (apache listen to)
http_address = "localhost:80"

# -- cacti web path
web_path = "/cacti"


[instrumentation_keys]
# -- class name = Instrumentation Key
Port = Performance
Interface = Performance
NetworkAdapter = Performance
Processor = Performance
Memory = Performance

# -- <sam_managername> = <broker:port>
[sam_list]
vt-sam = "localhost:426"
vt-sam-dev = "localhost:426"

# -- Cacti host templates mapping table, contain <ionix device class name> = <cacti host template name> 
[templates]
Router = "Ionix Router"
Switch = "Ionix Router"
Host = "Ionix Router"






