.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CGI::Session 3"
.TH CGI::Session 3 "2011-07-11" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
CGI::Session \- persistent session data in CGI applications
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&    # Object initialization:
\&    use CGI::Session;
\&    $session = CGI::Session->new();
.Ve
.PP
.Vb 1
\&    $CGISESSID = $session->id();
.Ve
.PP
.Vb 2
\&    # Send proper HTTP header with cookies:
\&    print $session->header();
.Ve
.PP
.Vb 4
\&    # Storing data in the session:
\&    $session->param('f_name', 'Sherzod');
\&    # or
\&    $session->param(-name=>'l_name', -value=>'Ruzmetov');
.Ve
.PP
.Vb 3
\&    # Flush the data from memory to the storage driver at least before your
\&    # program finishes since auto-flushing can be unreliable.
\&    $session->flush();
.Ve
.PP
.Vb 4
\&    # Retrieving data:
\&    my $f_name = $session->param('f_name');
\&    # or
\&    my $l_name = $session->param(-name=>'l_name');
.Ve
.PP
.Vb 2
\&    # Clearing a certain session parameter:
\&    $session->clear(["l_name", "f_name"]);
.Ve
.PP
.Vb 2
\&    # Expire '_is_logged_in' flag after 10 idle minutes:
\&    $session->expire('is_logged_in', '+10m')
.Ve
.PP
.Vb 2
\&    # Expire the session itself after 1 idle hour:
\&    $session->expire('+1h');
.Ve
.PP
.Vb 3
\&    # Delete the session for good:
\&    $session->delete();
\&    $session->flush(); # Recommended practice says use flush() after delete().
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
CGI::Session provides an easy, reliable and modular session management system across \s-1HTTP\s0 requests.
.SH "METHODS"
.IX Header "METHODS"
Following is the overview of all the available methods accessible via CGI::Session object.
.Sh "\fInew()\fP"
.IX Subsection "new()"
.ie n .Sh "new( $sid )"
.el .Sh "new( \f(CW$sid\fP )"
.IX Subsection "new( $sid )"
.ie n .Sh "new( $query )"
.el .Sh "new( \f(CW$query\fP )"
.IX Subsection "new( $query )"
.ie n .Sh "new( $dsn\fP, \f(CW$query||$sid )"
.el .Sh "new( \f(CW$dsn\fP, \f(CW$query\fP||$sid )"
.IX Subsection "new( $dsn, $query||$sid )"
.ie n .Sh "new( $dsn\fP, \f(CW$query||$sid, \e%dsn_args )"
.el .Sh "new( \f(CW$dsn\fP, \f(CW$query\fP||$sid, \e%dsn_args )"
.IX Subsection "new( $dsn, $query||$sid, %dsn_args )"
.ie n .Sh "new( $dsn\fP, \f(CW$query||$sid, \e%dsn_args, \e%session_params )"
.el .Sh "new( \f(CW$dsn\fP, \f(CW$query\fP||$sid, \e%dsn_args, \e%session_params )"
.IX Subsection "new( $dsn, $query||$sid, %dsn_args, %session_params )"
Constructor. Returns new session object, or undef on failure. Error message is accessible through \fIerrstr()\fR \- class method. If called on an already initialized session will re-initialize the session based on already configured object. This is only useful after a call to \fIload()\fR.
.PP
Can accept up to three arguments, \f(CW$dsn\fR \- Data Source Name, \f(CW$query\fR||$sid \- query object \s-1OR\s0 a string representing session id, and finally, \e%dsn_args, arguments used by \f(CW$dsn\fR components.
.PP
If called without any arguments, \f(CW$dsn\fR defaults to \fIdriver:file;serializer:default;id:md5\fR, \f(CW$query\fR||$sid defaults to \f(CW\*(C`CGI\->new()\*(C'\fR, and \f(CW\*(C`\e%dsn_args\*(C'\fR defaults to \fIundef\fR.
.PP
If called with a single argument, it will be treated either as \f(CW$query\fR object, or \f(CW$sid\fR, depending on its type. If argument is a string , \f(CW\*(C`new()\*(C'\fR will treat it as session id and will attempt to retrieve the session from data store. If it fails, will create a new session id, which will be accessible through \fIid()\fR method. If argument is an object, \fIcookie()\fR and \fIparam()\fR methods will be called on that object to recover a potential \f(CW$sid\fR and retrieve it from data store. If it fails, \f(CW\*(C`new()\*(C'\fR will create a new session id, which will be accessible through \fIid()\fR method. \f(CW\*(C`name()\*(C'\fR will define the name of the query parameter and/or cookie name to be requested, defaults to \fI\s-1CGISESSID\s0\fR.
.PP
If called with two arguments first will be treated as \f(CW$dsn\fR, and second will be treated as \f(CW$query\fR or \f(CW$sid\fR or undef, depending on its type. Some examples of this syntax are:
.PP
.Vb 5
\&    $s = CGI::Session->new("driver:mysql", undef);
\&    $s = CGI::Session->new("driver:sqlite", $sid);
\&    $s = CGI::Session->new("driver:db_file", $query);
\&    $s = CGI::Session->new("serializer:storable;id:incr", $sid);
\&    # etc...
.Ve
.PP
Briefly, \f(CW\*(C`new()\*(C'\fR will return an initialized session object with a valid id, whereas \f(CW\*(C`load()\*(C'\fR may return
an empty session object with an undefined id.
.PP
Tests are provided (t/new_with_undef.t and t/load_with_undef.t) to clarify the result of calling \f(CW\*(C`new()\*(C'\fR and \f(CW\*(C`load()\*(C'\fR
with undef, or with an initialized \s-1CGI\s0 object with an undefined or fake \s-1CGISESSID\s0.
.PP
You are strongly advised to run the old-fashioned 'make test TEST_FILES=t/new_with_undef.t TEST_VERBOSE=1'
or the new-fangled 'prove \-v t/new_with_undef.t', for both new*.t and load*.t, and examine the output.
.PP
Following data source components are supported:
.IP "\(bu" 4
\&\fBdriver\fR \- CGI::Session driver. Available drivers are file, db_file, mysql and sqlite. Third party drivers are welcome. For driver specs consider CGI::Session::Driver
.IP "\(bu" 4
\&\fBserializer\fR \- serializer to be used to encode the data structure before saving
in the disk. Available serializers are storable, freezethaw and default. Default serializer will use Data::Dumper.
.IP "\(bu" 4
\&\fBid\fR \- \s-1ID\s0 generator to use when new session is to be created. Available \s-1ID\s0 generator is md5
.PP
For example, to get CGI::Session store its data using DB_File and serialize data using FreezeThaw:
.PP
.Vb 1
\&    $s = CGI::Session->new("driver:DB_File;serializer:FreezeThaw", undef);
.Ve
.PP
If called with three arguments, first two will be treated as in the previous example, and third argument will be \f(CW\*(C`\e%dsn_args\*(C'\fR, which will be passed to \f(CW$dsn\fR components (namely, driver, serializer and id generators) for initialization purposes. Since all the \f(CW$dsn\fR components must initialize to some default value, this third argument should not be required for most drivers to operate properly.
.PP
If called with four arguments, the first three match previous examples. The fourth argument must be a hash reference with parameters to be used by the CGI::Session object. (see \e%session_params above )
.PP
The following is a list of the current keys:
.IP "\(bu" 4
\&\fBname\fR \- Name to use for the cookie/query parameter name. This defaults to \s-1CGISESSID\s0. This can be altered or accessed by the \f(CW\*(C`name\*(C'\fR accessor.
.PP
undef is acceptable as a valid placeholder to any of the above arguments, which will force default behavior.
.Sh "\fIload()\fP"
.IX Subsection "load()"
.ie n .Sh "load( $query||$sid )"
.el .Sh "load( \f(CW$query\fP||$sid )"
.IX Subsection "load( $query||$sid )"
.ie n .Sh "load( $dsn\fP, \f(CW$query||$sid )"
.el .Sh "load( \f(CW$dsn\fP, \f(CW$query\fP||$sid )"
.IX Subsection "load( $dsn, $query||$sid )"
.ie n .Sh "load( $dsn\fP, \f(CW$query, \e%dsn_args )"
.el .Sh "load( \f(CW$dsn\fP, \f(CW$query\fP, \e%dsn_args )"
.IX Subsection "load( $dsn, $query, %dsn_args )"
.ie n .Sh "load( $dsn\fP, \f(CW$query, \e%dsn_args, \e%session_params )"
.el .Sh "load( \f(CW$dsn\fP, \f(CW$query\fP, \e%dsn_args, \e%session_params )"
.IX Subsection "load( $dsn, $query, %dsn_args, %session_params )"
Accepts the same arguments as \fInew()\fR, and also returns a new session object, or
undef on failure.  The difference is, \fInew()\fR can create a new session if
it detects expired and non-existing sessions, but \f(CW\*(C`load()\*(C'\fR does not.
.PP
\&\f(CW\*(C`load()\*(C'\fR is useful to detect expired or non-existing sessions without forcing the library to create new sessions. So now you can do something like this:
.PP
.Vb 8
\&    $s = CGI::Session->load() or die CGI::Session->errstr();
\&    if ( $s->is_expired ) {
\&        print $s->header(),
\&            $cgi->start_html(),
\&            $cgi->p("Your session timed out! Refresh the screen to start new session!")
\&            $cgi->end_html();
\&        exit(0);
\&    }
.Ve
.PP
.Vb 3
\&    if ( $s->is_empty ) {
\&        $s = $s->new() or die $s->errstr;
\&    }
.Ve
.PP
Notice: All \fIexpired\fR sessions are empty, but not all \fIempty\fR sessions are expired!
.PP
Briefly, \f(CW\*(C`new()\*(C'\fR will return an initialized session object with a valid id, whereas \f(CW\*(C`load()\*(C'\fR may return
an empty session object with an undefined id.
.PP
Tests are provided (t/new_with_undef.t and t/load_with_undef.t) to clarify the result of calling \f(CW\*(C`new()\*(C'\fR and \f(CW\*(C`load()\*(C'\fR
with undef, or with an initialized \s-1CGI\s0 object with an undefined or fake \s-1CGISESSID\s0.
.PP
You are strongly advised to run the old-fashioned 'make test TEST_FILES=t/new_with_undef.t TEST_VERBOSE=1'
or the new-fangled 'prove \-v t/new_with_undef.t', for both new*.t and load*.t, and examine the output.
.Sh "\fIid()\fP"
.IX Subsection "id()"
Returns effective \s-1ID\s0 for a session. Since effective \s-1ID\s0 and claimed \s-1ID\s0 can differ, valid session id should always
be retrieved using this method.
.Sh "param($name)"
.IX Subsection "param($name)"
.Sh "param(\-name=>$name)"
.IX Subsection "param(-name=>$name)"
Used in either of the above syntax returns a session parameter set to \f(CW$name\fR or undef if it doesn't exist. If it's called on a deleted method \fIparam()\fR will issue a warning but return value is not defined.
.ie n .Sh "param($name, $value)"
.el .Sh "param($name, \f(CW$value\fP)"
.IX Subsection "param($name, $value)"
.Sh "param(\-name=>$name, \-value=>$value)"
.IX Subsection "param(-name=>$name, -value=>$value)"
Used in either of the above syntax assigns a new value to \f(CW$name\fR parameter,
which can later be retrieved with previously introduced \fIparam()\fR syntax. \f(CW$value\fR
may be a scalar, arrayref or hashref.
.PP
Attempts to set parameter names that start with \fI_SESSION_\fR will trigger
a warning and undef will be returned.
.Sh "\fIparam_hashref()\fP"
.IX Subsection "param_hashref()"
\&\fBDeprecated\fR. Use \fIdataref()\fR instead.
.Sh "\fIdataref()\fP"
.IX Subsection "dataref()"
Returns reference to session's data table:
.PP
.Vb 4
\&    $params = $s->dataref();
\&    $sid = $params->{_SESSION_ID};
\&    $name= $params->{name};
\&    # etc...
.Ve
.PP
Useful for having all session data in a hashref, but too risky to update.
.Sh "\fIsave_param()\fP"
.IX Subsection "save_param()"
.Sh "save_param($query)"
.IX Subsection "save_param($query)"
.Sh "save_param($query, \e@list)"
.IX Subsection "save_param($query, @list)"
Saves query parameters to session object. In other words, it's the same as calling param($name, \f(CW$value\fR) for every single query parameter returned by \f(CW\*(C`$query\->param()\*(C'\fR. The first argument, if present, should be either \s-1CGI\s0 object or any object which can provide \fIparam()\fR method. If it's undef, defaults to the return value of \fIquery()\fR, which returns \f(CW\*(C`CGI\->new\*(C'\fR. If second argument is present and is a reference to an array, only those query parameters found in the array will be stored in the session. undef is a valid placeholder for any argument to force default behavior.
.Sh "\fIload_param()\fP"
.IX Subsection "load_param()"
.Sh "load_param($query)"
.IX Subsection "load_param($query)"
.Sh "load_param($query, \e@list)"
.IX Subsection "load_param($query, @list)"
Loads session parameters into a query object. The first argument, if present, should be query object, or any other object which can provide \fIparam()\fR method. If second argument is present and is a reference to an array, only parameters found in that array will be loaded to the query object.
.Sh "\fIclear()\fP"
.IX Subsection "clear()"
.Sh "clear('field')"
.IX Subsection "clear('field')"
.Sh "clear(\e@list)"
.IX Subsection "clear(@list)"
Clears parameters from the session object.
.PP
With no parameters, all fields are cleared. If passed a single parameter or a
reference to an array, only the named parameters are cleared.
.Sh "\fIflush()\fP"
.IX Subsection "flush()"
Synchronizes data in memory with the copy serialized by the driver. Call \fIflush()\fR
if you need to access the session from outside the current session object. You should
call \fIflush()\fR sometime before your program exits.
.PP
As a last resort, CGI::Session will automatically call flush for you just
before the program terminates or session object goes out of scope. Automatic
flushing has proven to be unreliable, and in some cases is now required
in places that worked with CGI::Session 3.x.
.PP
Always explicitly calling \f(CW\*(C`flush()\*(C'\fR on the session before the
program exits is recommended. For extra safety, call it immediately after
every important session update.
.PP
Also see \*(L"A Warning about Auto\-flushing\*(R"
.Sh "\fIatime()\fP"
.IX Subsection "atime()"
Read-only method. Returns the last access time of the session in seconds from epoch. This time is used internally while
auto-expiring sessions and/or session parameters.
.Sh "\fIctime()\fP"
.IX Subsection "ctime()"
Read-only method. Returns the time when the session was first created in seconds from epoch.
.Sh "\fIexpire()\fP"
.IX Subsection "expire()"
.Sh "expire($time)"
.IX Subsection "expire($time)"
.ie n .Sh "expire($param, $time)"
.el .Sh "expire($param, \f(CW$time\fP)"
.IX Subsection "expire($param, $time)"
Sets expiration interval relative to \fIatime()\fR.
.PP
If used with no arguments, returns the expiration interval if it was ever set. If no expiration was ever set, returns undef. For backwards compatibility, a method named \f(CW\*(C`etime()\*(C'\fR does the same thing.
.PP
Second form sets an expiration time. This value is checked when previously stored session is asked to be retrieved, and if its expiration interval has passed, it will be expunged from the disk immediately. Passing 0 cancels expiration.
.PP
By using the third syntax you can set the expiration interval for a particular
session parameter, say \fI~logged\-in\fR. This would cause the library call \fIclear()\fR
on the parameter when its time is up. Note it only makes sense to set this value to 
something \fIearlier\fR than when the whole session expires.  Passing 0 cancels expiration.
.PP
All the time values should be given in the form of seconds. Following keywords are also supported for your convenience:
.PP
.Vb 11
\&    +-----------+---------------+
\&    |   alias   |   meaning     |
\&    +-----------+---------------+
\&    |     s     |   Second      |
\&    |     m     |   Minute      |
\&    |     h     |   Hour        |
\&    |     d     |   Day         |
\&    |     w     |   Week        |
\&    |     M     |   Month       |
\&    |     y     |   Year        |
\&    +-----------+---------------+
.Ve
.PP
Examples:
.PP
.Vb 3
\&    $session->expire("2h");                # expires in two hours
\&    $session->expire(0);                   # cancel expiration
\&    $session->expire("~logged-in", "10m"); # expires '~logged-in' parameter after 10 idle minutes
.Ve
.PP
Note: all the expiration times are relative to session's last access time, not to its creation time. To expire a session immediately, call \fIdelete()\fR. To expire a specific session parameter immediately, call clear([$name]).
.Sh "\fIis_new()\fP"
.IX Subsection "is_new()"
Returns true only for a brand new session.
.Sh "\fIis_expired()\fP"
.IX Subsection "is_expired()"
Tests whether session initialized using \fIload()\fR is to be expired. This method works only on sessions initialized with \fIload()\fR:
.PP
.Vb 7
\&    $s = CGI::Session->load() or die CGI::Session->errstr;
\&    if ( $s->is_expired ) {
\&        die "Your session expired. Please refresh";
\&    }
\&    if ( $s->is_empty ) {
\&        $s = $s->new() or die $s->errstr;
\&    }
.Ve
.Sh "\fIis_empty()\fP"
.IX Subsection "is_empty()"
Returns true for sessions that are empty. It's preferred way of testing whether requested session was loaded successfully or not:
.PP
.Vb 4
\&    $s = CGI::Session->load($sid);
\&    if ( $s->is_empty ) {
\&        $s = $s->new();
\&    }
.Ve
.PP
Actually, the above code is nothing but waste. The same effect could've been achieved by saying:
.PP
.Vb 1
\&    $s = CGI::Session->new( $sid );
.Ve
.PP
\&\fIis_empty()\fR is useful only if you wanted to catch requests for expired sessions, and create new session afterwards. See \fIis_expired()\fR for an example.
.Sh "\fIip_match()\fP"
.IX Subsection "ip_match()"
Returns true if \f(CW$ENV\fR{\s-1REMOTE_ADDR\s0} matches the remote address stored in the session.
.PP
If you have an application where you are sure your users' IPs are constant
during a session, you can consider enabling an option to make this check:
.PP
.Vb 1
\&    use CGI::Session '-ip_match';
.Ve
.PP
Usually you don't call \fIip_match()\fR directly, but by using the above method. It is useful
only if you want to call it inside of coderef passed to the \fIfind()\fR method. 
.Sh "\fIdelete()\fP"
.IX Subsection "delete()"
Sets the objects status to be \*(L"deleted\*(R".  Subsequent read/write requests on the
same object will fail.  To physically delete it from the data store you need to call \fIflush()\fR.
CGI::Session attempts to do this automatically when the object is being destroyed (usually as
the script exits), but see \*(L"A Warning about Auto\-flushing\*(R".
.Sh "find( \e&code )"
.IX Subsection "find( &code )"
.ie n .Sh "find( $dsn, \e&code )"
.el .Sh "find( \f(CW$dsn\fP, \e&code )"
.IX Subsection "find( $dsn, &code )"
.ie n .Sh "find( $dsn, \e&code, \e%dsn_args )"
.el .Sh "find( \f(CW$dsn\fP, \e&code, \e%dsn_args )"
.IX Subsection "find( $dsn, &code, %dsn_args )"
Experimental feature. Executes \e&code for every session object stored in disk, passing initialized CGI::Session object as the first argument of \e&code. Useful for housekeeping purposes, such as for removing expired sessions. Following line, for instance, will remove sessions already expired, but are still in disk:
.PP
The following line, for instance, will remove sessions already expired, but which are still on disk:
.PP
.Vb 1
\&    CGI::Session->find( sub {} );
.Ve
.PP
Notice, above \e&code didn't have to do anything, because \fIload()\fR, which is called to initialize sessions inside \fIfind()\fR, will automatically remove expired sessions. Following example will remove all the objects that are 10+ days old:
.PP
.Vb 9
\&    CGI::Session->find( \e&purge );
\&    sub purge {
\&        my ($session) = @_;
\&        next if $session->is_empty;    # <-- already expired?!
\&        if ( ($session->ctime + 3600*240) <= time() ) {
\&            $session->delete();
\&            $session->flush(); # Recommended practice says use flush() after delete().
\&        }
\&    }
.Ve
.PP
\&\fBNote\fR: find will not change the modification or access times on the sessions it returns.
.PP
Explanation of the 3 parameters to \f(CW\*(C`find()\*(C'\fR:
.IP "$dsn" 4
.IX Item "$dsn"
This is the \s-1DSN\s0 (Data Source Name) used by CGI::Session to control what type of
sessions you previously created and what type of sessions you now wish method
\&\f(CW\*(C`find()\*(C'\fR to pass to your callback.
.Sp
The default value is defined above, in the docs for method \f(CW\*(C`new()\*(C'\fR, and is
\&'driver:file;serializer:default;id:md5'.
.Sp
Do not confuse this \s-1DSN\s0 with the \s-1DSN\s0 arguments mentioned just below, under \e%dsn_args.
.IP "\e&code" 4
.IX Item "&code"
This is the callback provided by you (i.e. the caller of method \f(CW\*(C`find()\*(C'\fR)
which is called by CGI::Session once for each session found by method \f(CW\*(C`find()\*(C'\fR
which matches the given \f(CW$dsn\fR.
.Sp
There is no default value for this coderef.
.Sp
When your callback is actually called, the only parameter is a session. If you
want to call a subroutine you already have with more parameters, you can
achieve this by creating an anonymous subroutine that calls your subroutine
with the parameters you want. For example:
.Sp
.Vb 2
\&    CGI::Session->find($dsn, sub { my_subroutine( @_, 'param 1', 'param 2' ) } );
\&    CGI::Session->find($dsn, sub { $coderef->( @_, $extra_arg ) } );
.Ve
.Sp
Or if you wish, you can define a sub generator as such:
.Sp
.Vb 4
\&    sub coderef_with_args {
\&        my ( $coderef, @params ) = @_;
\&        return sub { $coderef->( @_, @params ) };
\&    }
.Ve
.Sp
.Vb 1
\&    CGI::Session->find($dsn, coderef_with_args( $coderef, 'param 1', 'param 2' ) );
.Ve
.IP "\e%dsn_args" 4
.IX Item "%dsn_args"
If your \f(CW$dsn\fR uses file-based storage, then this hashref might contain keys such as:
.Sp
.Vb 5
\&    {
\&        Directory => Value 1,
\&        NoFlock   => Value 2,
\&        UMask     => Value 3
\&    }
.Ve
.Sp
If your \f(CW$dsn\fR uses db-based storage, then this hashref contains (up to) 3 keys, and looks like:
.Sp
.Vb 5
\&    {
\&        DataSource => Value 1,
\&        User       => Value 2,
\&        Password   => Value 3
\&    }
.Ve
.Sp
These 3 form the \s-1DSN\s0, username and password used by \s-1DBI\s0 to control access to your database server,
and hence are only relevant when using db-based sessions.
.Sp
The default value of this hashref is undef.
.PP
\&\fBNote:\fR \fIfind()\fR is meant to be convenient, not necessarily efficient. It's best suited in cron scripts.
.Sh "name($new_name)"
.IX Subsection "name($new_name)"
The \f(CW$new_name\fR parameter is optional. If supplied it sets the query or cookie parameter name to be used.
.PP
It defaults to \fI$CGI::Session::NAME\fR, which defaults to \fI\s-1CGISESSID\s0\fR.
.PP
You are strongly discouraged from using the global variable \fI$CGI::Session::NAME\fR, since it is
deprecated (as are all global variables) and will be removed in a future version of this module.
.PP
Return value: The current query or cookie parameter name.
.SH "MISCELLANEOUS METHODS"
.IX Header "MISCELLANEOUS METHODS"
.Sh "\fIremote_addr()\fP"
.IX Subsection "remote_addr()"
Returns the remote address of the user who created the session for the first time. Returns undef if variable \s-1REMOTE_ADDR\s0 wasn't present in the environment when the session was created.
.Sh "\fIerrstr()\fP"
.IX Subsection "errstr()"
Class method. Returns last error message from the library.
.Sh "\fIdump()\fP"
.IX Subsection "dump()"
Returns a dump of the session object. Useful for debugging purposes only.
.Sh "\fIheader()\fP"
.IX Subsection "header()"
A wrapper for \f(CW\*(C`CGI\*(C'\fR's \fIheader()\fR method. Calling this method
is equivalent to something like this:
.PP
.Vb 2
\&    $cookie = CGI::Cookie->new(-name=>$session->name, -value=>$session->id);
\&    print $cgi->header(-cookie=>$cookie, @_);
.Ve
.PP
You can minimize the above into:
.PP
.Vb 1
\&    print $session->header();
.Ve
.PP
It will retrieve the name of the session cookie from \f(CW\*(C`$session\-\*(C'\fR\fIname()\fR> which defaults to \f(CW$CGI::Session::NAME\fR. If you want to use a different name for your session cookie, do something like this before creating session object:
.PP
.Vb 2
\&    CGI::Session->name("MY_SID");
\&    $session = CGI::Session->new(undef, $cgi, \e%attrs);
.Ve
.PP
Now, \f(CW$session\fR\->\fIheader()\fR uses \*(L"\s-1MY_SID\s0\*(R" as the name for the session cookie. For all additional options that can
be passed, see the \f(CW\*(C`header()\*(C'\fR docs in \f(CW\*(C`CGI\*(C'\fR.
.Sh "\fIquery()\fP"
.IX Subsection "query()"
Returns query object associated with current session object. Default query object class is \f(CW\*(C`CGI\*(C'\fR.
.Sh "\s-1DEPRECATED\s0 \s-1METHODS\s0"
.IX Subsection "DEPRECATED METHODS"
These methods exist solely for for compatibility with CGI::Session 3.x.
.PP
\fI\fIclose()\fI\fR
.IX Subsection "close()"
.PP
Closes the session. Using \fIflush()\fR is recommended instead, since that's exactly what a call
to \fIclose()\fR does now.
.SH "DISTRIBUTION"
.IX Header "DISTRIBUTION"
CGI::Session consists of several components such as drivers, serializers and id generators. This section lists what is available.
.Sh "\s-1DRIVERS\s0"
.IX Subsection "DRIVERS"
The following drivers are included in the standard distribution:
.IP "\(bu" 4
file \- default driver for storing session data in plain files. Full name: \fBCGI::Session::Driver::file\fR
.IP "\(bu" 4
db_file \- for storing session data in BerkelyDB. Requires: DB_File.
Full name: \fBCGI::Session::Driver::db_file\fR
.IP "\(bu" 4
mysql \- for storing session data in MySQL tables. Requires \s-1DBI\s0 and DBD::mysql.
Full name: \fBCGI::Session::Driver::mysql\fR
.IP "\(bu" 4
sqlite \- for storing session data in SQLite. Requires \s-1DBI\s0 and DBD::SQLite.
Full name: \fBCGI::Session::Driver::sqlite\fR
.PP
Other drivers are available from \s-1CPAN\s0.
.Sh "\s-1SERIALIZERS\s0"
.IX Subsection "SERIALIZERS"
.IP "\(bu" 4
default \- default data serializer. Uses standard Data::Dumper.
Full name: \fBCGI::Session::Serialize::default\fR.
.IP "\(bu" 4
storable \- serializes data using Storable. Requires Storable.
Full name: \fBCGI::Session::Serialize::storable\fR.
.IP "\(bu" 4
freezethaw \- serializes data using FreezeThaw. Requires FreezeThaw.
Full name: \fBCGI::Session::Serialize::freezethaw\fR
.IP "\(bu" 4
yaml \- serializes data using \s-1YAML\s0. Requires \s-1YAML\s0 or YAML::Syck.
Full name: \fBCGI::Session::Serialize::yaml\fR
.Sh "\s-1ID\s0 \s-1GENERATORS\s0"
.IX Subsection "ID GENERATORS"
The following \s-1ID\s0 generators are included in the standard distribution.
.IP "\(bu" 4
md5 \- generates 32 character long hexadecimal string. Requires Digest::MD5.
Full name: \fBCGI::Session::ID::md5\fR.
.IP "\(bu" 4
incr \- generates incremental session ids.
.IP "\(bu" 4
static \- generates static session ids. \fBCGI::Session::ID::static\fR
.SH "A Warning about Auto-flushing"
.IX Header "A Warning about Auto-flushing"
Auto-flushing can be unreliable for the following reasons. Explicit flushing
after key session updates is recommended. 
.ie n .IP "If the ""DBI"" handle goes out of scope before the session variable" 4
.el .IP "If the \f(CWDBI\fR handle goes out of scope before the session variable" 4
.IX Item "If the DBI handle goes out of scope before the session variable"
For database-stored sessions, if the \f(CW\*(C`DBI\*(C'\fR handle has gone out of scope before
the auto-flushing happens, auto-flushing will fail.
.IP "Circular references" 4
.IX Item "Circular references"
If the calling code contains a circular reference, it's possible that your
\&\f(CW\*(C`CGI::Session\*(C'\fR object will not be destroyed until it is too late for
auto-flushing to work. You can find circular references with a tool like
Devel::Cycle.
.Sp
In particular, these modules are known to contain circular references which
lead to this problem:
.RS 4
.IP "CGI::Application::Plugin::DebugScreen V 0.06" 4
.IX Item "CGI::Application::Plugin::DebugScreen V 0.06"
.PD 0
.IP "CGI::Application::Plugin::ErrorPage before version 1.20" 4
.IX Item "CGI::Application::Plugin::ErrorPage before version 1.20"
.RE
.RS 4
.RE
.IP "Signal handlers" 4
.IX Item "Signal handlers"
.PD
If your application may receive signals, there is an increased chance that the
signal will arrive after the session was updated but before it is auto-flushed
at object destruction time.
.SH "A Warning about UTF8"
.IX Header "A Warning about UTF8"
You are strongly encouraged to refer to, at least, the first of these articles, for help with \s-1UTF8\s0.
.PP
<http://en.wikibooks.org/wiki/Perl_Programming/Unicode_UTF\-8>
.PP
<http://perl.bristolbath.org/blog/lyle/2008/12/giving\-cgiapplication\-internationalization\-i18n.html>
.PP
<http://metsankulma.homelinux.net/cgi\-bin/l10n_example_4/main.cgi>
.PP
<http://rassie.org/archives/247>
.PP
<http://www.di\-mgt.com.au/cryptoInternational2.html>
.PP
Briefly, these are the issues:
.IP "The file containing the source code of your program" 4
.IX Item "The file containing the source code of your program"
Consider \*(L"use utf8;\*(R" or \*(L"use encoding 'utf8';\*(R".
.IP "Influencing the encoding of the program's input" 4
.IX Item "Influencing the encoding of the program's input"
Use:
.Sp
.Vb 1
\&    binmode STDIN, ":encoding(utf8)";.
.Ve
.Sp
.Vb 1
\&    Of course, the program can get input from other sources, e.g. HTML template files, not just STDIN.
.Ve
.IP "Influencing the encoding of the program's output" 4
.IX Item "Influencing the encoding of the program's output"
Use:
.Sp
.Vb 1
\&    binmode STDOUT, ":encoding(utf8)";
.Ve
.Sp
.Vb 1
\&    When using CGI.pm, you can use $q->charset('UTF-8'). This is the same as passing 'UTF-8' to CGI's C<header()> method.
.Ve
.Sp
.Vb 3
\&    Alternately, when using CGI::Session, you can use $session->header(charset => 'utf-8'), which will be
\&    passed to the query object's C<header()> method. Clearly this is preferable when the query object might not be
\&    of type CGI.
.Ve
.Sp
.Vb 1
\&    See L</header()> for a fuller discussion of the use of the C<header()> method in conjunction with cookies.
.Ve
.SH "TRANSLATIONS"
.IX Header "TRANSLATIONS"
This document is also available in Japanese.
.IP "o" 4
Translation based on 4.14: http://digit.que.ne.jp/work/index.cgi?Perldoc/ja
.IP "o" 4
Translation based on 3.11, including Cookbook and Tutorial: http://perldoc.jp/docs/modules/CGI\-Session\-3.11/
.SH "CREDITS"
.IX Header "CREDITS"
CGI::Session evolved to what it is today with the help of following developers. The list doesn't follow any strict order, but somewhat chronological. Specifics can be found in \fIChanges\fR file
.IP "Andy Lester" 4
.IX Item "Andy Lester"
.PD 0
.IP "Brian King <mrbbking@mac.com>" 4
.IX Item "Brian King <mrbbking@mac.com>"
.IP "Olivier Dragon <dragon@shadnet.shad.ca>" 4
.IX Item "Olivier Dragon <dragon@shadnet.shad.ca>"
.IP "Adam Jacob <adam@sysadminsith.org>" 4
.IX Item "Adam Jacob <adam@sysadminsith.org>"
.IP "Igor Plisco <igor@plisco.ru>" 4
.IX Item "Igor Plisco <igor@plisco.ru>"
.IP "Mark Stosberg" 4
.IX Item "Mark Stosberg"
.IP "Matt LeBlanc <mleblanc@cpan.org>" 4
.IX Item "Matt LeBlanc <mleblanc@cpan.org>"
.IP "Shawn Sorichetti" 4
.IX Item "Shawn Sorichetti"
.IP "Ron Savage" 4
.IX Item "Ron Savage"
.IP "Rhesa Rozendaal" 4
.IX Item "Rhesa Rozendaal"
.PD
He suggested Devel::Cycle to help debugging.
.PP
Also, many people on the CGI::Application and CGI::Session mailing lists have contributed ideas and
suggestions, and battled publicly with bugs, all of which has helped.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2001\-2005 Sherzod Ruzmetov <sherzodr@cpan.org>. All rights reserved.
This library is free software. You can modify and or distribute it under the same terms as Perl itself.
.SH "PUBLIC CODE REPOSITORY"
.IX Header "PUBLIC CODE REPOSITORY"
You can see what the developers have been up to since the last release by
checking out the code repository. You can browse the git repository from here:
.PP
.Vb 1
\& http://github.com/cromedome/cgi-session/tree/master
.Ve
.PP
Or check out the code with:
.PP
.Vb 1
\& git clone git://github.com/cromedome/cgi-session.git
.Ve
.SH "SUPPORT"
.IX Header "SUPPORT"
If you need help using CGI::Session, ask on the mailing list. You can ask the
list by sending your questions to cgi\-session\-user@lists.sourceforge.net .
.PP
You can subscribe to the mailing list at https://lists.sourceforge.net/lists/listinfo/cgi\-session\-user .
.PP
Bug reports can be submitted at http://rt.cpan.org/NoAuth/ReportBug.html?Queue=CGI\-Session
.SH "AUTHOR"
.IX Header "AUTHOR"
Sherzod Ruzmetov \f(CW\*(C`sherzodr@cpan.org\*(C'\fR
.PP
Mark Stosberg became a co-maintainer during the development of 4.0. \f(CW\*(C`markstos@cpan.org\*(C'\fR.
.PP
Ron Savage became a co-maintainer during the development of 4.30. \f(CW\*(C`rsavage@cpan.org\*(C'\fR.
.PP
If you would like support, ask on the mailing list as describe above. The
maintainers and other users are subscribed to it. 
.SH "SEE ALSO"
.IX Header "SEE ALSO"
To learn more both about the philosophy and CGI::Session programming style,
consider the following:
.IP "\(bu" 4
CGI::Session::Tutorial \- extended CGI::Session manual. Also includes library architecture and driver specifications.
.IP "\(bu" 4
We also provide mailing lists for CGI::Session users. To subscribe to the list
or browse the archives visit
https://lists.sourceforge.net/lists/listinfo/cgi\-session\-user
.ie n .IP "* \fB\s-1RFC\s0 2109\fR \- The primary spec for cookie handing in use, defining the  ""Cookie:"" and ""Set\-Cookie:"" \s-1HTTP\s0 headers. Available at <http://www.ietf.org/rfc/rfc2109.txt>. A newer spec, \s-1RFC\s0 2965 is meant to obsolete it with ""Set\-Cookie2"" and ""Cookie2"" headers, but even of 2008, the newer spec is not widely supported. See <http://www.ietf.org/rfc/rfc2965.txt>" 4
.el .IP "* \fB\s-1RFC\s0 2109\fR \- The primary spec for cookie handing in use, defining the  ``Cookie:'' and ``Set\-Cookie:'' \s-1HTTP\s0 headers. Available at <http://www.ietf.org/rfc/rfc2109.txt>. A newer spec, \s-1RFC\s0 2965 is meant to obsolete it with ``Set\-Cookie2'' and ``Cookie2'' headers, but even of 2008, the newer spec is not widely supported. See <http://www.ietf.org/rfc/rfc2965.txt>" 4
.IX Item "RFC 2109 - The primary spec for cookie handing in use, defining the  Cookie: and Set-Cookie: HTTP headers. Available at <http://www.ietf.org/rfc/rfc2109.txt>. A newer spec, RFC 2965 is meant to obsolete it with Set-Cookie2 and Cookie2 headers, but even of 2008, the newer spec is not widely supported. See <http://www.ietf.org/rfc/rfc2965.txt>"
.PD 0
.IP "\(bu" 4
.PD
Apache::Session \- an alternative to CGI::Session.
